<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio | Mariana Mercado</title>
    <link rel="icon" href="../favicon.ico" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <!-- Logo del header -->
            <a class="navbar-brand ms-4" href="#"><img src="../assets/img/logo.png" alt="Logo MMVI"></a>
            <!-- Botón de menú de hamburguesa -->
            <button class="navbar-toggler me-5 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Contenedor de las opciones de la nav bar -->
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto align-items-center text-end">
                <div class="navbar-nav ms-auto align-items-center text-end estiloMenuHamburguesa mt-4">
                    <!-- Elemento de menú con borde solo en pantallas pequeñas -->
                <li class="nav-item ms-4 me-5 py-3 d-block d-lg-none border-bottom">
                    <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item ms-4 me-5 py-3 d-block d-lg-none border-bottom" >
                    <a class="nav-link " aria-current="page" href="../pages/proyectos.html" >Mis Proyectos</a>
                  </li>
                  <li class="nav-item ms-4 me-5 py-3 d-block d-lg-none border-bottom">
                    <a class="nav-link " href="../pages/conoceme.html">Conóceme</a>
                  </li>
                  <li class="nav-item ms-4 me-5 py-3 d-block d-lg-none">
                    <a class="nav-link " id="contactameBoton" href="../pages/contactame.html">Contáctame</a>
                  </li>
                </div>
                

                <div class="navbar-nav ms-auto align-items-center text-end" style=" white-space: nowrap;">
                    <!-- Los items que se muestran en pantallas grandes, sin borde -->
                <li class="nav-item ms-4 me-5 py-3 d-none d-lg-block">
                    <a class="nav-link colorMorado" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item ms-4 me-5 py-3 d-none d-lg-block">
                    <a class="nav-link colorMorado" aria-current="page" href="../pages/proyectos.html">Mis Proyectos</a>
                  </li>
                  <li class="nav-item ms-4 me-5 py-3 d-none d-lg-block">
                    <a class="nav-link colorMorado" href="../pages/conoceme.html">Conóceme</a>
                  </li>
                  <li class="nav-item ms-4 me-5 py-3 d-none d-lg-block">
                    <a class="nav-link colorMorado" id="contactameBoton" href="../pages/contactame.html">Contáctame</a>
                  </li>
                </div>
                
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main></main>
    <footer>
        <h3>Mariana Mercado Villabona</h3>
        <div class="redesfooter">
            <div class="whatsapp">
                <img src="../assets/img/whatsappLogo.svg" alt="">
                <p>+54 9 11 68735084</p>
            </div>
            <div class="gmail">
                <img src="../assets/img/gmailLogo.svg" alt="">
                <p>marivillabona2@gmail.com</p>
            </div>
        </div>
    </footer>


    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>